<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />

    <link rel="stylesheet" href="styles.css">

    <title>devChallenges.io | Minimal Blog Card</title>
  </head>
  <body>

    <div class="container">
      <img class="img" src="/resources/Cactus@2x.jpg" alt="">
      <a href="" class="design">Design</a>
      <h2 class="title">Embracing Minimalism</h2>
      <p class="description">
        From minimalist sculptures to minimalist paintings, this blog will inspire you to appreciate the beauty that lies in simplicity.
      </p>
      <div class="divider"></div>
      <a href="author" class="author">Annie Spratt</a>
    </div>
   

    <footer class="author-info">
      Coded by <a href="#">CK Tot</a> | Challenge by
      <a href="https://www.devchallenges.io?ref=challenge" target="_blank"
        >devChallenges.io</a
      >.
    </footer>
  </body>
</html>
